name: 打包和发布 WPF 应用

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: 构建应用
      run: dotnet build --no-restore --configuration Release
    - name: 运行测试
      run: dotnet test --no-build --verbosity normal
    - name: 打包生成内容
      run: dotnet publish -c Release -o ./build
    - name: 上传构建产物
      uses: actions/upload-artifact@v4
      with:
        name: build-artifacts
        path: ./build

  release:
    needs: build
    runs-on: windows-latest

    steps:
      - name: 下载构建项目
        uses: actions/download-artifact@v4
        with:
          name: build-artifacts

      - name: 检出代码
        uses: actions/checkout@v4

      - name: 获取最新提交信息
        id: get_commit_message
        run: echo "COMMIT_MESSAGE=$(git log -1 --pretty=%B)" >> $GITHUB_ENV

      - name: 创建 GitHub 发布
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: ${{ env.COMMIT_MESSAGE }}
          body: |
            发布说明：第 ${{ github.run_number }} 版
          draft: false
          prerelease: false

      - name: 上传生成内容
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./build
          asset_name: WPFApp.zip
          asset_content_type: application/zip
