name: .NET Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: windows-latest

    steps:
    - name: 检查
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: 安装 NuGet
      uses: nuget/setup-nuget@v1
      with:
        nuget-version: '5.x'

    - name: 还原 NuGet 包
      run: nuget restore
      
    - name: MSBuild.exe 到环境变量
      uses: microsoft/setup-msbuild@v1.0.2

    - name: 编译项目
      run: |
        msbuild -t:restore
        msbuild /p:Configuration=Release /p:Platform="Any CPU"
      env:
        Configuration: ${{ matrix.configuration }}
        
    - name: 上传编译成品
      uses: actions/upload-artifact@main
      with:
        name: Aurora-Chat-Bot
        path: Aurora-Chat-Bot/bin/Release

    - name: 压缩编译文件
      run: |
        cd ./AuroraChatBot\bin\Release\net8.0-windows
        tar -a -c -f AuroraChatBot.zip *.*
    - name: 创建和发布发行版
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        tag_name: ${{ github.ref }}
        name: Release ${{ github.ref }}
        body: 修复已知问题，提升软件稳定性
        draft: false
        prerelease: false
        files: |
          ${{ secrets.ReleaseZipName }}.zip
